<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>IntoBuy.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>A1F99A601C05723100ADF962</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A1F99A741C05723200ADF962</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A1F99A7F1C05723200ADF962</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
